{
  "name": "restaurant_app",
  "version": "1.0.0",
  "description": "restaurant reviews app - stage 2",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/terrystrachan/mws-restaurant-stage-2.git"
  },
  "author": "T R Strachan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrystrachan/mws-restaurant-stage-2/issues"
  },
  "homepage": "https://github.com/terrystrachan/mws-restaurant-stage-2#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-gm": "0.0.9",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "jshint": "^2.9.5",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "idb": "^2.1.2",
    "natives": "^1.1.3"
  }
}
